{
  "name": "io.codepunk.bot",
  "version": "0.0.5",
  "description": "Experimental bot for codepunk.io",
  "main": "server.js",
  "dependencies": {
    "@types/request": "0.0.40",
    "@types/restify": "^2.0.42",
    "botbuilder": "^3.10.1",
    "feedparser": "^2.1.0",
    "request": "^2.80.0",
    "restify": "^4.3.1",
    "typescript": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "node_modules/.bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codepunk-io/io.codepunk.bot.git"
  },
  "keywords": [
    "bots",
    "nodejs",
    "typescript"
  ],
  "author": "Michael Szul <michael@szul.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codepunk-io/io.codepunk.bot/issues"
  },
  "homepage": "https://github.com/codepunk-io/io.codepunk.bot"
}
